# OneStopProjects

./: .project  README.md  pom.xml
resources/: Customer_Items.csv  Empl_Addr_5.csv  Epam.json  Stock_data.csv  emp_data.txt  employee_sample.csv  ericson.csv  items.csv  name_and_comments.txt  new 2.txt  products.csv  students.csv  wordCount.txt
src/main/java/com/spark/java/poc/aws/s3/: ReadDataFromS3.java
src/main/java/com/spark/java/poc/constants/: ApplicationConstants.java
src/main/java/com/spark/java/poc/examples/: DatasetTransformations.java  WordCount.java
src/main/java/com/spark/java/poc/functions/: BroadCastHashJoin.java  TreeReduceFunExample.java
src/main/java/com/spark/java/poc/main/: App.java  DataValidation.java  JoinTwoDatasets.java
src/main/java/com/spark/java/poc/mysqlConnect/: MySQLConnectivity.java  MySQLReadData.java  MySQLReadQueryBased.java  MySQLTableCreation.java  MySQLWriteData.java
src/main/java/com/spark/java/poc/pojo/: Addable.java  Employee.java  Employee_Compensation.java  EpamEmployeePOJO.java  Players.java  RelativeTuple.java  RuleBookColumns.java  RuleBookColumnsPojo.java  Rules.java  UserTable.java
src/main/java/com/spark/java/poc/solutions/: AirportsByLatitudeSolutions.java  AirportsInUSSolutions.java  AmazonAnalyticFunctionDenseRank.java  ArrayMulitplication.java  DBSAnalyticFunDenseRank.java  EpamGroupByWindowFun.java  EpamJsonReading.java  GetTopSalaryEmployee.java  IBMQuestWordCountOfEachLineDatasets.java  IBMQuestionCombine2RDD.java  IBMQuestionWordCountOfEachLineRDD.java  PersistantTableJoins.java  ReadMultipleFilesAndStoreAsSingleFile.java  SameHostIntersectionSolution.java  StockMaxOpeningPrice.java  SumOfNumbersSolution.java  VisaOnlineTestSolution.java  WellsForgoFilterItem_CategoryPurchased.java
src/main/java/com/spark/java/poc/sql/functions/: HiveAnalyticFunctionsRankDenseRank.java  HiveAnalyticFunctionsRowNumber.java  JavaSQLDataSourceExample.java  JavaSparkSQLDataFrameExample.java  JavaSparkSQLExample.java  MinusFunctionDatasets.java
src/main/java/com/spark/java/poc/transformation/: FlatMapToDoubleTransformation.java  JavaFilterTrasf.java  MapFlatMapTransformation.java
src/main/java/com/spark/java/poc/udf/: DataValidationUDF.java  MultiColumnUDFExmple.java  SingleColumnUDFExmple.java
src/main/java/com/spark/java/poc/utils/: CommonUtils.java  SparkUtils.java
src/test/java/com/spark/java/poc/main/: AppTest.java
